# test_ffmpeg

./: .env  .gitignore  README.md  pubspec.yaml
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/test_ffmpeg/: MainActivity.kt
android/app/src/main/kotlin/com/socioon/linkon/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
assets/anim/: ai-chatbot.json  generative-ai.json  live.json  mic_on.json
assets/images/: login-lottie.json  whale-lottie.json
assets/luts/: Adventure.cube  African.cube  Angelic.cube  Autumn.cube  BlueSky.cube  Bride.cube  Epic.cube  Fiction.cube  Forest.cube  Gotham.cube  Horror.cube  Landscape.cube  Leonardo.cube  Medieval.cube  Milky.cube  Nostalgic.cube  R&B.cube  War.cube  Wedding.cube  Western.cube  Winter.cube  Xpro.cube
ios/: Podfile
ios/LinkOn Social/: LinkOn SocialProfile.entitlements
ios/OneSignalNotificationServiceExtension/: NotificationService.swift
ios/Runner/: Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/components/: auth_base_view.dart  cached_image.dart  circular_image.dart  custom_button.dart  custom_cache_netword_imge.dart  custom_form_field.dart  custom_form_field_alt.dart  custom_text_field.dart  data_not_found.dart  details_image.dart  flutter_polls.dart  header_text.dart  (+6 more)
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+469 files in other folders)
